<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log in</title>
</head>
<body>
  <button onclick="window.location.href=''">test<br><br></button>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style>
    /* Style the form container */
    .container {
      width: 300px;
      margin: auto;
      padding: 20px;
      border: 1px solid #204bb0;
      border-radius: 5px;
    }

    /* Style the input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 10px;
      margin: 5px 0 15px 0;
      display: inline-block;
      border: 1px solid #09439b;
      border-radius: 4px;
      box-sizing: border-box;
    }

    /* Style the login button */
    button {
      background-color: #0b0c0c;
      color: white;
      padding: 10px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    /* Add hover effect to buttons */
    button:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Login Form</h2>
  <form action="/login" method="post">
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <button onclick="window.location.href='http://127.0.0.1:5501/lodyhero.html'">
      <br>LOG IN<br>
    <br>
    </button>

  </form>
</div>

</body>
</html>
